{
  "version": 2,
  "name": "virtual-notepad-ai",
  "public": true,
  "buildCommand": "",
  "outputDirectory": "web",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
